# cocktail-maker-backend

./: .gitignore  README.md
scripts/: docker-compose.local.yml
src/: cocktail-maker.sln
src/cocktail-maker.api/: Program.cs  Startup.cs  cocktail-maker.api.csproj
src/cocktail-maker.api/Controllers/: CocktailsController.cs
src/cocktail-maker.api/Dto/Requests/: GetCocktailListRequestDto.cs  PagedListRequestDto.cs
src/cocktail-maker.api/Dto/Responses/: CocktailDto.cs  CocktailListItemDto.cs  MeasureDto.cs  PagedResponseDto.cs  SimilarCocktailsDto.cs
src/cocktail-maker.api/Handleres/Queries/: GetCocktailDetailsQuery.cs  GetCocktailDetailsQueryHandler.cs  GetCocktailListQuery.cs  GetCocktailListQueryHandler.cs  GetCocktailOfTheDayQuery.cs  GetCocktailOfTheDayQueryHandler.cs  GetSimilarCocktailsQuery.cs  GetSimilarCocktailsQueryHandler.cs
src/cocktail-maker.api/Handleres/Queries/Primitives/: PagedListQuery.cs
src/cocktail-maker.api/Interfaces/: ICocktailOfTheDayCache.cs
src/cocktail-maker.api/Properties/: launchSettings.json
src/cocktail-maker.api/Services/: CocktailOfTheDayService.cs
src/cocktail-maker.common/: cocktail-maker.common.csproj
src/cocktail-maker.common/Enums/: Alcoholic.cs  Category.cs  EnumHelpers.cs  Glass.cs
src/cocktail-maker.common/Math/: Fraction.cs  UnitValuePair.cs
src/cocktail-maker.common/Settings/: DatabaseSettings.cs
src/cocktail-maker.data/: AppDbContext.cs  cocktail-maker.data.csproj
src/cocktail-maker.data/Configuration/: CocktailConfiguration.cs  IngredientConfiguration.cs  MeasureConfiguration.cs
src/cocktail-maker.data/Entities/: Cocktail.cs  Ingredient.cs  Measure.cs
src/cocktail-maker.data/Interfaces/: IEntity.cs  IFilter.cs  IReadRepository.cs  IReadWriteRepository.cs  IWriteRepository.cs
src/cocktail-maker.data/Migrations/: 20220530175415_InitialCreate.Designer.cs  20220530175415_InitialCreate.cs  20220613183127_Ingredients_NullableCocktailDbId.Designer.cs  20220613183127_Ingredients_NullableCocktailDbId.cs  20220614180316_Measures_StringValue.Designer.cs  20220614180316_Measures_StringValue.cs  20220807115938_AddedEnums.Designer.cs  20220807115938_AddedEnums.cs  AppDbContextModelSnapshot.cs
src/cocktail-maker.data/Repositories/: CocktailFilter.cs  CocktailRepository.cs  IngredientFilter.cs  IngredientRepository.cs  MeasureRepository.cs  RepositoryBase.cs
src/cocktail-maker.grabber/: Program.cs  Worker.cs  appsettings.Development.json  cocktail-maker.grabber.csproj
src/cocktail-maker.grabber/Interfaces/: IGrabberService.cs
src/cocktail-maker.grabber/Modules/: GrabberService.cs
src/cocktail-maker.grabber/Properties/: launchSettings.json
src/cocktail-maker.grabber/Services/: GrabberService.cs
