<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CocktailMaker.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Math\" />
    <None Remove="Enums\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Math\" />
    <Folder Include="Enums\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
